@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

:root{

    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);

    --Titulos:'Poppins', sans-serif;
    --Fon-Body: 'Open Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-color: var(--Violet);
    display: grid;
    place-items: center;
    height: 100vh;
}
.container{
    padding: 1em;
    width: 90%;
}
.header{
    padding: 20px 0 40px;
}
.header img{
    width: 50%;
    
}
.hero{
    /* margin: 0 auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero__picture{
    width: 100%;
    padding-top: 1.5em;
}
.hero__picture img{
    width: 100%;
}
.hero__texts{
    padding-top: 3em;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}
.hero__texts--title{
    font-family: var(--Titulos);
    font-size: 1.5em;
    font-weight: 600;
}
.hero__texts--paragraph{
    font-family: var(--Fon-Body);
    line-height: 1.6;
    font-weight: 400;
}
.hero__texts--cta{
    font-size: 13px;
    width: 65%;
    display: block;
    text-decoration: none;
    color: var(--Violet);
    font-family: var(--Titulos);
    font-weight: 400;
    background-color: white;
    padding: 10px 20px;
    text-align: center;
    border-radius: 30px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.427);
}
.footer{
    padding: 3.5em 0 2em;
    display: flex;
    justify-content: center;
    gap: 1em;
}
.footer img{
    border: 1px solid white;
    border-radius: 50%;
    padding: 5px;
    
}
@media screen and (min-width: 750px) and (max-width: 1249px) {

    body{
        background-image: url(images/bg-desktop.svg);
        background-size: contain;
        /* background-repeat: repeat; */
    }
    .container{
        width: 90%;
        /* max-width: 1200px; */
        /* padding: 3rem; */
    }
    .header{
        padding: 20px 0 20px;
    }
    .header img{
        /* min-width: ; */
        width: 200px;
        /* margin-left: 200px; */
        /* padding: 0; */
    }
    
    .hero__picture{
        display: flex;
        height: 100%;
    }
    .hero__picture img{
        /* width: 100%; */
        max-width: 450px;
        margin: 0 auto;
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    .hero__texts{
        padding: 2em;
        text-align: center;
        justify-content: flex-start;
        align-items: flex-start;
    
    }
    .hero__texts--title{
        font-size: 2.5em;
    }
    .hero__texts--paragraph{
        font-size: 1.5em;
    }
 
    .hero__texts--cta{
        font-size: 1.5em;
        width: 100%;
        font-weight: 700;
        padding: 15px 35px;
    }
    .footer img{
        width: 3.5em;
        height: 3.5em;
    }
    .footer{
        /* width: 90%; */
        gap: 50px;
        justify-content: center;
        padding: 0;
    }


    
}




@media (min-width: 1250px){

    /* .container{
        display: grid;
        grid-template-areas: 
        "header header"
        "ing texts" 
        "footer footer";
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: min-content 1fr min-content;
    }
    .header{
        grid-area: header;
    }
    .hero + .hero__picture{
        grid-area: img;
    }
    .hero + .hero__texts{
        grid-area: texts;
    }
    .footer{
        grid-area: footer;
    } */
    body{
        background-image: url(images/bg-desktop.svg);
        background-size: contain;
        /* background-repeat: repeat; */
    }
    .container{
        max-width: 1200px;
        padding: 0;
    }
    .header{
        padding: 20px 0 20px;
    }
    .header img{
        width: 200px;
        /* padding: 0; */
    }
    .hero{
        width: 100%;
        display: grid;
        grid-template-columns:repeat(2, minmax(min-content, 600px));
        grid-template-rows: 1fr;
        /* grid-template-columns:repeat(2, minmax(300px, 600px)); */
        column-gap: 2em;
        align-items: start;
    }
    .hero__picture{
        height: 100%;
    }
    .hero__picture img{
        min-width: 350px;
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    .hero__texts{
        padding: 4em;
        text-align: start;
        justify-content: flex-start;
        align-items: flex-start;
    
    }
    .hero__texts--title{
        font-size: 2.3em;
    }
 
    .hero__texts--cta{
        width: 35%;
        padding: 15px 35px;
    }
    .footer{
        /* width: 90%; */
        justify-content: flex-end;
        padding: 2em 64px 0 0;
    }
}